<patch-1.0 appVersion="1.0.12">
   <obj type="gpio/i2c/config" uuid="b095a33e56de5fcd23740a7d983bc0bafb315d81" name="config_1" x="14" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="sx1509/key" uuid="c835e0fc-8311-48e3-b776-d962419e9711" name="key_1" x="14" y="56">
      <params/>
      <attribs>
         <combo attributeName="adr" selection="0x3e"/>
      </attribs>
   </obj>
   <obj type="sx1509/monitor" uuid="8c092f40-46e0-47f1-b634-a1d05a682cf5" name="monitor_1" x="98" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="sx1509/bool" uuid="5df6dd0f-72b4-4696-bf6f-293df376a81b" name="bool_1" x="98" y="112">
      <params/>
      <attribs>
         <spinner attributeName="k0" value="0"/>
         <spinner attributeName="k1" value="8"/>
         <spinner attributeName="k2" value="16"/>
         <spinner attributeName="k3" value="24"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="182" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_3" x="238" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_4" x="294" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_5" x="350" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_3" x="280" y="224">
      <params>
         <int32 name="maximum" value="512"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_3" x="378" y="224">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="key_1" outlet="key"/>
         <dest obj="monitor_1" inlet="key"/>
         <dest obj="bool_1" inlet="key"/>
      </net>
      <net>
         <source obj="bool_1" outlet="o0"/>
         <dest obj="bool_2" inlet="in"/>
      </net>
      <net>
         <source obj="bool_1" outlet="o1"/>
         <dest obj="bool_3" inlet="in"/>
      </net>
      <net>
         <source obj="bool_1" outlet="o2"/>
         <dest obj="bool_4" inlet="in"/>
      </net>
      <net>
         <source obj="bool_1" outlet="o3"/>
         <dest obj="bool_5" inlet="in"/>
         <dest obj="counter_3" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_3" outlet="o"/>
         <dest obj="i_3" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>462</x>
      <y>216</y>
      <width>1036</width>
      <height>926</height>
   </windowPos>
</patch-1.0>